VITE_API_URL=http://localhost:3000
VITE_IMAGEKIT_PUBLIC_KEY=tu_public_key
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tu_id
VITE_BIZUM_PHONE=600000000
VITE_REVOLUT_TAG=@aguadulce
VITE_IBAN_ACCOUNT=ES7621000813610123456789